* {
    padding: 0;
    margin: 0;
    color: white;
}

body {
    background-color: #001;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

.img2 {
    width: 50px;
    height: 50px;
    color: aliceblue;
}

.profile {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    gap: 20px;
}

.menus {
    background-color: #123;
    width: 60px;
    height: 110vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px;
    font-style: italic;
    overflow: hidden;
    transition: 0.5s;
}

ul {
    list-style: none;
    position: relative;
    height: 97%;
}

ul li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 40px;
    transition: 0.5s;
    width: 100%;
}

ul li a:hover {
    background-color: #ffffff55;
    box-shadow: 4px 5px 13px black;
    width: 100%;
}

.log-out {
    position: absolute;
    bottom: -20px;
    width: 100%;
    background-color: #a00;
    margin-left: -10px;
}

p {
    font-size: 20px;
}

.img1 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: solid 3px white;
    flex-shrink: 0;
}

.menus:hover {
    width: 260px;
}

.contant {
    width: 100%;
    margin: 10px;
}

.title-info {
    background-color: rgb(20, 74, 141);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
}

.img3 {
    width: 100px;
    height: 80px;
}

.data-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.data-info .box {
    height: 150px;
    flex-basis: 150px;
    flex-grow: 1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #ffffff55;
    transition: 0.5s;
}

.data-info .box:hover {
    background-color: #ffffff55;
    box-shadow: 5px 9px 12px rgb(207, 201, 201);
}

h3,
span {
    font-size: 30px;
}

.data-info .box .data {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 700px 300px 200px;
    grid-template-columns: repeat(100px);
    gap: 20px;
    align-items: center;
    border-radius: 10px;
}

article {
    flex-grow: 2;
    border-radius: 10px;
    height: 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #123;
    font-size: 30px;
}

.grid2 {
    background-color: rgb(11, 106, 201);
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

input {
    position: absolute;
    right: 20px;
    width: 250px;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(21, 20, 20);
    color: aliceblue;
}

.img2 {
    z-index: 1;
}